<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <at.markushi.ui.CircleButton
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:src="@drawable/presentation"
        app:cb_color="#888988"
        app:cb_pressedRingWidth="8dip" />
    <at.markushi.ui.CircleButton
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:src="@drawable/department"
        app:cb_color="#888988"
        app:cb_pressedRingWidth="8dip" />
    <at.markushi.ui.CircleButton
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:src="@drawable/overview"
        app:cb_color="#888988"
        app:cb_pressedRingWidth="8dip" />
<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        app:srcCompat="@drawable/test" />-->


    />
</LinearLayout>